<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_activity_description"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:padding="20dp" />

    <Button
        android:id="@+id/splash_online_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/online_button_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="loadRepositories"
        style="@style/AppTheme.Button" />

    <Button
        android:id="@+id/splash_offline_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/offline_button_label"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:onClick="proceedOffline"
        style="@style/AppTheme.Button" />

</LinearLayout>